# CosmicRace-GameServer

./: pom.xml
src/main/java/: Main.java
src/main/java/addons/: Character.java  Location.java  Point.java
src/main/java/client/: CouchPlayer.java  GameSession.java  OnlinePlayer.java  Player.java  User.java
src/main/java/dto/: CharacterLoginData.java  ClientMessage.java  MessageType.java  PlayerAction.java  PlayerCommand.java  PlayerGeneralMessage.java  PlayerMatchInfo.java  PlayerSummary.java  ServerGeneralMessage.java  SocketMessage.java  eMessageType.java
src/main/java/entities/connection/: PCConnection.java  WebConnection.java
src/main/java/entities/player/: HostEntity.java  MatchHostEntity.java  MatchPCPlayerEntity.java  MatchWebPlayerEntity.java  PCPlayerEntity.java  WebPlayerEntity.java
src/main/java/exceptions/: MatchTerminationException.java  PlayerConnectionException.java  PlayerQuitException.java
src/main/java/factories/: PlayerFactory.java
src/main/java/interfaces/: Match.java  PlayerConnection.java
src/main/java/json/: JsonFormatter.java
src/main/java/match/: MatchMaking.java  OfflineMatchManager.java
src/main/java/match/entities/: MatchEntity.java
src/main/java/match/services/: OfflineMatchService.java  OnlineMatchService.java
src/main/java/match/utils/: MatchScoreManager.java
src/main/java/match_making/: CouchMatch.java  MatchMaking.java  MatchScoreManager.java  OnlineMatch.java
src/main/java/model/connection/: Connection.java  ConnectionModel.java
src/main/java/model/player/: MatchPlayerEntity.java  PlayerEntity.java
src/main/java/player/: Character.java  CouchPlayer.java  Location.java  OnlinePlayer.java  Player.java  PlayerConnection.java
src/main/java/player/connection_handler/: PCConnection.java  PlayerConnection.java  WebConnection.java
src/main/java/refreshers/: ClientsDataRefresher.java
src/main/java/servers/: GameSocketServer.java  WebSocketServer.java
src/main/java/servers/connection/: Connection.java
src/main/java/services/: MatchService.java  OfflineMatchService.java  OnlineMatchService.java
src/main/java/utils/: CouchMatch.java  DBHandler.java  GlobalSettings.java  LoggerManager.java  Match.java  MatchMaking.java  MultiPlayerMatch.java  ServerManager.java  SocketManager.java  Utils.java
src/main/java/utils/factories/: MatchFactory.java  PlayerFactory.java
src/main/java/utils/json/: JsonFormatter.java
src/main/java/utils/loggers/: LoggerManager.java  MatchLogger.java
src/main/java/utils/logs/: LoggerManager.java  MatchLogger.java
src/main/java/utils/match/: MatchScoreManager.java
src/main/java/utils/messages_manager/: APIRoutes.java  HandleClientMessage.java  MessagesCreator.java
src/main/java/utils/player/: AttackInfo.java  Character.java  Location.java
src/main/java/utils/route/: APIRoutes.java
src/main/java/web_server/: WebSocketServer.java
src/main/resources/: log4j2.xml
(+8 files in other folders)
